<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Starstuff Robotics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        .navbar {
            background-color: #525252;
        }

        .navbar-brand img {
            max-height: 40px;
            padding-right: 10px;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .navbar-nav .nav-link {
            padding: 10px;
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover {
            background-color: #84b4d4;
        }

        .search-box {
            margin-right: 10px;
        }

        .profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
            }

            .navbar-nav .nav-link {
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/index.html">
            <img src="/path/to/logo.png" alt="Logo">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Placeholder</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Placeholder</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Placeholder</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Placeholder</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Placeholder</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 search-box" type="search" placeholder="Search" aria-label="Search">
                <img class="profile-picture" src="/path/to/profile-pic.png" alt="Profile Picture">
            </form>
        </div>
    </nav>

    <!-- Bootstrap JS, Popper.js, and jQuery (for Bootstrap functionality) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
